<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="StyleSheet.css">
        <title>Document</title>
        
    </head>
    <body>
        <div class="container">
            <form action="" method="post">
                <h2>Registration</h2>
                <div class="content">
                    <div class="input-box">
                        <label for="name">User Name</label>
                        <input type="text" placeholder="Enter User name" name="uname" required>
                    </div>
                    <div class="input-box">
                        <label for="email">Email</label>
                        <input type="text" placeholder="Enter email" name="name" required>
                    </div>
                    <div class="input-box">
                        <label for="name">Password</label>
                        <input type="password" placeholder="Enter new password" name="password" required>
                    </div>
                    <div class="input-box">
                        <label for="Cpassword">Confirm Password</label>
                        <input type="password" placeholder="Confirm password" name="confirmPassword" required>
                    </div>
                    <span class="gender-title">Gender</span>
                    <div class="gender-category">
                        <input type="radio" name="gender" id="male">
                        <label for="gender">Male</label>
                        <input type="radio" name="gender" id="female">
                        <label for="gender">Female</label>

                    </div>
                 </div>
                 <div class="alert">
                    <p>By clicking signup you agree to our terms,Privacy and Cookies Policy</p>

                 </div>
                 <div class="button-container">

                    <button type="submit">Register</button>
                  </div>


             </form>
        </div>
    </body>
</html>